# pr2

./: pom.xml
src/main/java/by/bsuir/shut/: Application.java
src/main/java/by/bsuir/shut/controller/: OrderController.java  ViewController.java
src/main/java/by/bsuir/shut/entity/: Order.java
src/main/java/by/bsuir/shut/repository/: OrderRepository.java
src/main/java/by/bsuir/shut/service/: OrderService.java
src/main/java/by/bsuir/shut/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
