# Spring properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_port
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# HTTP Server (Tomcat) Port
server.port=8080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

